[loggers]
keys=root,caerbannog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_caerbannog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=caerbannog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('doer.log',)

[formatter_simpleFormatter]
format=[%(asctime)s]:[%(name)s]:[%(pathname)s:%(lineno)s]:[%(levelname)s]:[%(message)s]
datefmt=%Y/%m/%d %H:%M:%S